apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-apps
  labels:
    app: ubuntu-apps
spec:
  dnsPolicy: Default
  containers:
  - image: robinlinacre/docker_k8s_test_del:ubuntu_utils
    name: ubuntu-apps
    imagePullPolicy: Always